
SENDGRID_API_KEY=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
NEXT_PUBLIC_MAILCHIMP_URL=https://effectiveadvisor.us5.list-manage.com/subscribe/post?u=fc271be7a2a69c014ca103e3a&amp;id=49d1a1c9eb